# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

#Add the NXP-specific licenses into the metadata
LICENSE_PATH += "${LAYERDIR}/custom-licenses"


# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-qoriq"
BBFILE_PATTERN_meta-qoriq := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-qoriq = "4"
LAYERSERIES_COMPAT_meta-qoriq = "warrior zeus"
HOSTTOOLS_NONFATAL_append = " whoami"
BBMASK_qoriq-arm64 += "/meta-qoriq-demos/recipes-core/glibc"
BBMASK_qoriq-arm += "/meta-qoriq-demos/recipes-core/glibc"
