# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-myir-real-time"
BBFILE_PATTERN_meta-myir-real-time = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-myir-real-time = "6"
LAYERSERIES_COMPAT_meta-myir-real-time = "warrior zeus dunfell gatesgarth"

BBFILES_DYNAMIC += " \
    fsl-bsp-release:${LAYERDIR}/dynamic-layers/imx-layer/*/*/*.bb \
    fsl-bsp-release:${LAYERDIR}/dynamic-layers/imx-layer/*/*/*.bbappend \
    meta-myir:${LAYERDIR}/dynamic-layers/qoriq-layer/*/*/*.bb \
    meta-myir:${LAYERDIR}/dynamic-layers/qoriq-layer/*/*/*.bbappend \
 "
